{
  "resourceType": "Bundle",
  "id": "34c03cd4-1fe7-4551-a51a-e5be49148b5b",
  "type": "searchset",
  "link": [
    {
      "relation": "self",
      "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/DocumentReference?patient=12724067"
    },
    {
      "relation": "next",
      "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/DocumentReference?patient=12724067&-pageContext=eJwdykEKwjAQQNG7zDqBaKImBTe6clFBPEBJJxOtSCJpBguld7e4_I8_A2ZOFZqNEhAoen6vMQNyGXOBBs6tvk7b9n76DjfLCc3rcgQBTz92iab1rYVJwMc_qMOc6t8AAynahSi1sVEatL10xlp5cEG76Pq9cgTL8gMqyifX&-pageDirection=NEXT"
    }
  ],
  "entry": [
    {
      "fullUrl": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/DocumentReference/206130480",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "206130480",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2023-05-12T21:20:53.000Z"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Document Reference</b></p><p><b>Patient Name</b>: TESTPATIENT III, JOE Test</p><p><b>Document Type</b>: Admission Note Physician</p><p><b>Document Title</b>: 05/12/2023 - Current</p><p><b>Service Start Date</b>: May 12, 2023  9:20 P.M. UTC</p><p><b>Service End Date</b>: May 12, 2029  9:20 P.M. UTC</p><p><b>Document Status</b>: Final</p><p><b>Verifying Provider</b>: Portal, Portal</p></div>"
        },
        "identifier": [
          {
            "system": "https://fhir.cerner.com/ceuuid",
            "value": "CE87caf4b7-9397-4667-9897-702218017c9e-206130480-2023051221205300"
          }
        ],
        "status": "current",
        "docStatus": "final",
        "type": {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/72",
              "code": "2820507",
              "display": "Admission Note Physician",
              "userSelected": true
            },
            {
              "system": "http://loinc.org",
              "code": "83805-2",
              "display": "Physician Admission evaluation note",
              "userSelected": false
            }
          ],
          "text": "Admission Note Physician"
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "83805-2",
                "display": "Physician Admission evaluation note",
                "userSelected": false
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/us-core-documentreference-category",
                "code": "clinical-note",
                "display": "Clinical Note",
                "userSelected": false
              }
            ],
            "text": "Clinical Note"
          },
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "67852-4",
                "display": "Hospital Admission evaluation note",
                "userSelected": false
              }
            ]
          }
        ],
        "subject": {
          "reference": "Patient/12724067",
          "display": "TESTPATIENT III, JOE Test"
        },
        "date": "2023-05-12T21:20:53Z",
        "author": [
          {
            "reference": "Practitioner/12742069",
            "display": "Portal, Portal"
          }
        ],
        "authenticator": {
          "reference": "Practitioner/12742069",
          "display": "Portal, Portal"
        },
        "custodian": {
          "reference": "Organization/675844",
          "display": "Model Hospital"
        },
        "content": [
          {
            "attachment": {
              "contentType": "application/pdf",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XR-206130480",
              "title": "05/12/2023 - Current",
              "creation": "2023-05-12T21:20:51.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          },
          {
            "attachment": {
              "contentType": "application/xml",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XML-206130480",
              "title": "05/12/2023 - Current",
              "creation": "2023-05-12T21:20:51.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          }
        ],
        "context": {
          "encounter": [
            {
              "reference": "Encounter/97953480"
            }
          ],
          "period": {
            "start": "2023-05-12T21:20:51Z",
            "end": "2029-05-12T21:20:51Z"
          },
          "related": [
            {
              "reference": "DiagnosticReport/206130480"
            }
          ]
        }
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/DocumentReference/203508258",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "203508258",
        "meta": {
          "versionId": "2",
          "lastUpdated": "2023-01-20T21:42:51.000Z"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Document Reference</b></p><p><b>Patient Name</b>: TESTPATIENT III, JOE Test</p><p><b>Document Type</b>: Admission Note Physician</p><p><b>Document Title</b>: Abdominal</p><p><b>Service Start Date</b>: Jan 20, 2023  9:42 P.M. UTC</p><p><b>Service End Date</b>: Jan 20, 2029  9:42 P.M. UTC</p><p><b>Document Status</b>: Amended</p><p><b>Verifying Provider</b>: Portal, Portal</p></div>"
        },
        "identifier": [
          {
            "system": "https://fhir.cerner.com/ceuuid",
            "value": "CE87caf4b7-9397-4667-9897-702218017c9e-203508258-2023012021364200"
          }
        ],
        "status": "current",
        "docStatus": "amended",
        "type": {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/72",
              "code": "2820507",
              "display": "Admission Note Physician",
              "userSelected": true
            },
            {
              "system": "http://loinc.org",
              "code": "83805-2",
              "display": "Physician Admission evaluation note",
              "userSelected": false
            }
          ],
          "text": "Admission Note Physician"
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "83805-2",
                "display": "Physician Admission evaluation note",
                "userSelected": false
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/us-core-documentreference-category",
                "code": "clinical-note",
                "display": "Clinical Note",
                "userSelected": false
              }
            ],
            "text": "Clinical Note"
          },
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "67852-4",
                "display": "Hospital Admission evaluation note",
                "userSelected": false
              }
            ]
          }
        ],
        "subject": {
          "reference": "Patient/12724067",
          "display": "TESTPATIENT III, JOE Test"
        },
        "date": "2023-01-20T21:36:42Z",
        "author": [
          {
            "reference": "Practitioner/12742069",
            "display": "Portal, Portal"
          }
        ],
        "authenticator": {
          "reference": "Practitioner/12742069",
          "display": "Portal, Portal"
        },
        "custodian": {
          "reference": "Organization/675844",
          "display": "Model Hospital"
        },
        "content": [
          {
            "attachment": {
              "contentType": "application/pdf",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XR-203508258",
              "title": "Abdominal",
              "creation": "2023-01-20T21:42:49.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          },
          {
            "attachment": {
              "contentType": "application/xml",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XML-203508258",
              "title": "Abdominal",
              "creation": "2023-01-20T21:42:49.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          }
        ],
        "context": {
          "encounter": [
            {
              "reference": "Encounter/97953480"
            }
          ],
          "period": {
            "start": "2023-01-20T21:42:49Z",
            "end": "2029-01-20T21:42:49Z"
          },
          "related": [
            {
              "reference": "DiagnosticReport/203508258"
            }
          ]
        }
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/DocumentReference/203508262",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "203508262",
        "meta": {
          "versionId": "3",
          "lastUpdated": "2023-01-20T21:41:33.000Z"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Document Reference</b></p><p><b>Patient Name</b>: TESTPATIENT III, JOE Test</p><p><b>Document Type</b>: Admission Note Physician</p><p><b>Document Title</b>: Thoracic Pain</p><p><b>Service Start Date</b>: Jan 20, 2023  9:41 P.M. UTC</p><p><b>Service End Date</b>: Jan 20, 2029  9:41 P.M. UTC</p><p><b>Document Status</b>: Amended</p><p><b>Verifying Provider</b>: Portal, Portal</p></div>"
        },
        "identifier": [
          {
            "system": "https://fhir.cerner.com/ceuuid",
            "value": "CE87caf4b7-9397-4667-9897-702218017c9e-203508262-2023012021384100"
          }
        ],
        "status": "current",
        "docStatus": "amended",
        "type": {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/72",
              "code": "2820507",
              "display": "Admission Note Physician",
              "userSelected": true
            },
            {
              "system": "http://loinc.org",
              "code": "83805-2",
              "display": "Physician Admission evaluation note",
              "userSelected": false
            }
          ],
          "text": "Admission Note Physician"
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "83805-2",
                "display": "Physician Admission evaluation note",
                "userSelected": false
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/us-core-documentreference-category",
                "code": "clinical-note",
                "display": "Clinical Note",
                "userSelected": false
              }
            ],
            "text": "Clinical Note"
          },
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "67852-4",
                "display": "Hospital Admission evaluation note",
                "userSelected": false
              }
            ]
          }
        ],
        "subject": {
          "reference": "Patient/12724067",
          "display": "TESTPATIENT III, JOE Test"
        },
        "date": "2023-01-20T21:38:41Z",
        "author": [
          {
            "reference": "Practitioner/12742069",
            "display": "Portal, Portal"
          }
        ],
        "authenticator": {
          "reference": "Practitioner/12742069",
          "display": "Portal, Portal"
        },
        "custodian": {
          "reference": "Organization/675844",
          "display": "Model Hospital"
        },
        "content": [
          {
            "attachment": {
              "contentType": "application/pdf",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XR-203508262",
              "title": "Thoracic Pain",
              "creation": "2023-01-20T21:41:30.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          },
          {
            "attachment": {
              "contentType": "application/xml",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XML-203508262",
              "title": "Thoracic Pain",
              "creation": "2023-01-20T21:41:30.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          }
        ],
        "context": {
          "encounter": [
            {
              "reference": "Encounter/97953480"
            }
          ],
          "period": {
            "start": "2023-01-20T21:41:30Z",
            "end": "2029-01-20T21:41:30Z"
          },
          "related": [
            {
              "reference": "DiagnosticReport/203508262"
            }
          ]
        }
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/DocumentReference/203508166",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "203508166",
        "meta": {
          "versionId": "6",
          "lastUpdated": "2023-01-20T21:40:36.000Z"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Document Reference</b></p><p><b>Patient Name</b>: TESTPATIENT III, JOE Test</p><p><b>Document Type</b>: Admission Note Physician</p><p><b>Document Title</b>: Thoracic</p><p><b>Service Start Date</b>: Jan 20, 2023  9:40 P.M. UTC</p><p><b>Service End Date</b>: Jan 20, 2029  9:40 P.M. UTC</p><p><b>Document Status</b>: Amended</p><p><b>Verifying Provider</b>: Portal, Portal</p></div>"
        },
        "identifier": [
          {
            "system": "https://fhir.cerner.com/ceuuid",
            "value": "CE87caf4b7-9397-4667-9897-702218017c9e-203508166-2023012017245600"
          }
        ],
        "status": "current",
        "docStatus": "amended",
        "type": {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/72",
              "code": "2820507",
              "display": "Admission Note Physician",
              "userSelected": true
            },
            {
              "system": "http://loinc.org",
              "code": "83805-2",
              "display": "Physician Admission evaluation note",
              "userSelected": false
            }
          ],
          "text": "Admission Note Physician"
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "83805-2",
                "display": "Physician Admission evaluation note",
                "userSelected": false
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/us-core-documentreference-category",
                "code": "clinical-note",
                "display": "Clinical Note",
                "userSelected": false
              }
            ],
            "text": "Clinical Note"
          },
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "67852-4",
                "display": "Hospital Admission evaluation note",
                "userSelected": false
              }
            ]
          }
        ],
        "subject": {
          "reference": "Patient/12724067",
          "display": "TESTPATIENT III, JOE Test"
        },
        "date": "2023-01-20T17:24:56Z",
        "author": [
          {
            "reference": "Practitioner/12742069",
            "display": "Portal, Portal"
          }
        ],
        "authenticator": {
          "reference": "Practitioner/12742069",
          "display": "Portal, Portal"
        },
        "custodian": {
          "reference": "Organization/675844",
          "display": "Model Hospital"
        },
        "content": [
          {
            "attachment": {
              "contentType": "application/pdf",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XR-203508166",
              "title": "Thoracic",
              "creation": "2023-01-20T21:40:33.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          },
          {
            "attachment": {
              "contentType": "application/xml",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XML-203508166",
              "title": "Thoracic",
              "creation": "2023-01-20T21:40:33.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          }
        ],
        "context": {
          "encounter": [
            {
              "reference": "Encounter/97953480"
            }
          ],
          "period": {
            "start": "2023-01-20T21:40:33Z",
            "end": "2029-01-20T21:40:33Z"
          },
          "related": [
            {
              "reference": "DiagnosticReport/203508166"
            }
          ]
        }
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/DocumentReference/203507726",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "203507726",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2023-01-19T19:30:07.000Z"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Document Reference</b></p><p><b>Patient Name</b>: TESTPATIENT III, JOE Test</p><p><b>Document Type</b>: Admission Note Physician</p><p><b>Document Title</b>: Thoracic</p><p><b>Service Start Date</b>: Jan 19, 2023  7:30 P.M. UTC</p><p><b>Service End Date</b>: Jan 19, 2029  7:30 P.M. UTC</p><p><b>Document Status</b>: Final</p><p><b>Verifying Provider</b>: Portal, Portal</p></div>"
        },
        "identifier": [
          {
            "system": "https://fhir.cerner.com/ceuuid",
            "value": "CE87caf4b7-9397-4667-9897-702218017c9e-203507726-2023011919300700"
          }
        ],
        "status": "current",
        "docStatus": "final",
        "type": {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/72",
              "code": "2820507",
              "display": "Admission Note Physician",
              "userSelected": true
            },
            {
              "system": "http://loinc.org",
              "code": "83805-2",
              "display": "Physician Admission evaluation note",
              "userSelected": false
            }
          ],
          "text": "Admission Note Physician"
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "83805-2",
                "display": "Physician Admission evaluation note",
                "userSelected": false
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/us-core-documentreference-category",
                "code": "clinical-note",
                "display": "Clinical Note",
                "userSelected": false
              }
            ],
            "text": "Clinical Note"
          },
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "67852-4",
                "display": "Hospital Admission evaluation note",
                "userSelected": false
              }
            ]
          }
        ],
        "subject": {
          "reference": "Patient/12724067",
          "display": "TESTPATIENT III, JOE Test"
        },
        "date": "2023-01-19T19:30:07Z",
        "author": [
          {
            "reference": "Practitioner/12742069",
            "display": "Portal, Portal"
          }
        ],
        "authenticator": {
          "reference": "Practitioner/12742069",
          "display": "Portal, Portal"
        },
        "custodian": {
          "reference": "Organization/675844",
          "display": "Model Hospital"
        },
        "content": [
          {
            "attachment": {
              "contentType": "application/pdf",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XR-203507726",
              "title": "Thoracic",
              "creation": "2023-01-19T19:30:06.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          },
          {
            "attachment": {
              "contentType": "application/xml",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XML-203507726",
              "title": "Thoracic",
              "creation": "2023-01-19T19:30:06.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          }
        ],
        "context": {
          "encounter": [
            {
              "reference": "Encounter/97953480"
            }
          ],
          "period": {
            "start": "2023-01-19T19:30:06Z",
            "end": "2029-01-19T19:30:06Z"
          },
          "related": [
            {
              "reference": "DiagnosticReport/203507726"
            }
          ]
        }
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/DocumentReference/203507083",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "203507083",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2023-01-18T23:32:58.000Z"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Document Reference</b></p><p><b>Patient Name</b>: TESTPATIENT III, JOE Test</p><p><b>Document Type</b>: Admission Note Physician</p><p><b>Document Title</b>: Thoracic</p><p><b>Service Start Date</b>: Jan 18, 2023 11:32 P.M. UTC</p><p><b>Service End Date</b>: Jan 18, 2029 11:32 P.M. UTC</p><p><b>Document Status</b>: Final</p><p><b>Verifying Provider</b>: Portal, Portal</p></div>"
        },
        "identifier": [
          {
            "system": "https://fhir.cerner.com/ceuuid",
            "value": "CE87caf4b7-9397-4667-9897-702218017c9e-203507083-2023011823325800"
          }
        ],
        "status": "current",
        "docStatus": "final",
        "type": {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/72",
              "code": "2820507",
              "display": "Admission Note Physician",
              "userSelected": true
            },
            {
              "system": "http://loinc.org",
              "code": "83805-2",
              "display": "Physician Admission evaluation note",
              "userSelected": false
            }
          ],
          "text": "Admission Note Physician"
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "83805-2",
                "display": "Physician Admission evaluation note",
                "userSelected": false
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/us-core-documentreference-category",
                "code": "clinical-note",
                "display": "Clinical Note",
                "userSelected": false
              }
            ],
            "text": "Clinical Note"
          },
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "67852-4",
                "display": "Hospital Admission evaluation note",
                "userSelected": false
              }
            ]
          }
        ],
        "subject": {
          "reference": "Patient/12724067",
          "display": "TESTPATIENT III, JOE Test"
        },
        "date": "2023-01-18T23:32:58Z",
        "author": [
          {
            "reference": "Practitioner/12742069",
            "display": "Portal, Portal"
          }
        ],
        "authenticator": {
          "reference": "Practitioner/12742069",
          "display": "Portal, Portal"
        },
        "custodian": {
          "reference": "Organization/675844",
          "display": "Model Hospital"
        },
        "content": [
          {
            "attachment": {
              "contentType": "application/pdf",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XR-203507083",
              "title": "Thoracic",
              "creation": "2023-01-18T23:32:56.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          },
          {
            "attachment": {
              "contentType": "application/xml",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XML-203507083",
              "title": "Thoracic",
              "creation": "2023-01-18T23:32:56.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          }
        ],
        "context": {
          "encounter": [
            {
              "reference": "Encounter/97953480"
            }
          ],
          "period": {
            "start": "2023-01-18T23:32:56Z",
            "end": "2029-01-18T23:32:56Z"
          },
          "related": [
            {
              "reference": "DiagnosticReport/203507083"
            }
          ]
        }
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/DocumentReference/208791767",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "208791767",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-04-14T10:33:01.000Z"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Document Reference</b></p><p><b>Patient Name</b>: TESTPATIENT III, JOE Test</p><p><b>Document Type</b>: Inpatient Clinical Summary</p><p><b>Document Title</b>: After Visit Summary</p><p><b>Service Start Date</b>: Apr 14, 2025 10:32 A.M. UTC</p><p><b>Service End Date</b>: Apr 14, 2025 10:32 A.M. UTC</p><p><b>Document Status</b>: Final</p><p><b>Verifying Provider</b>: Portal, Portal</p></div>"
        },
        "identifier": [
          {
            "system": "https://fhir.cerner.com/ceuuid",
            "value": "CE87caf4b7-9397-4667-9897-702218017c9e-208791767-2025041410330100"
          }
        ],
        "status": "current",
        "docStatus": "final",
        "type": {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/72",
              "code": "4189665",
              "display": "Inpatient Clinical Summary",
              "userSelected": true
            },
            {
              "system": "http://loinc.org",
              "code": "18842-5",
              "display": "Discharge summary",
              "userSelected": false
            }
          ],
          "text": "Inpatient Clinical Summary"
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "18842-5",
                "display": "Discharge summary",
                "userSelected": false
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/us-core-documentreference-category",
                "code": "clinical-note",
                "display": "Clinical Note",
                "userSelected": false
              }
            ],
            "text": "Clinical Note"
          }
        ],
        "subject": {
          "reference": "Patient/12724067",
          "display": "TESTPATIENT III, JOE Test"
        },
        "date": "2025-04-14T10:33:01Z",
        "author": [
          {
            "reference": "Practitioner/12742069",
            "display": "Portal, Portal"
          }
        ],
        "authenticator": {
          "reference": "Practitioner/12742069",
          "display": "Portal, Portal"
        },
        "custodian": {
          "reference": "Organization/675844",
          "display": "Model Hospital"
        },
        "content": [
          {
            "attachment": {
              "contentType": "application/pdf",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XR-208791767",
              "title": "After Visit Summary",
              "creation": "2025-04-14T10:32:54.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          },
          {
            "attachment": {
              "contentType": "application/xml",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XML-208791767",
              "title": "After Visit Summary",
              "creation": "2025-04-14T10:32:54.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          },
          {
            "attachment": {
              "contentType": "text/html",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/TR-208791767",
              "title": "After Visit Summary",
              "creation": "2025-04-14T10:32:54.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          }
        ],
        "context": {
          "encounter": [
            {
              "reference": "Encounter/97953480"
            }
          ],
          "period": {
            "start": "2025-04-14T10:32:54Z",
            "end": "2025-04-14T10:32:54Z"
          },
          "related": [
            {
              "reference": "DiagnosticReport/208791767"
            }
          ]
        }
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/DocumentReference/208791763",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "208791763",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-04-14T10:32:55.000Z"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Document Reference</b></p><p><b>Patient Name</b>: TESTPATIENT III, JOE Test</p><p><b>Document Type</b>: Ambulatory Clinical Summary</p><p><b>Document Title</b>: Clinical Notes</p><p><b>Service Start Date</b>: Apr 14, 2025 10:32 A.M. UTC</p><p><b>Service End Date</b>: Apr 14, 2025 10:32 A.M. UTC</p><p><b>Document Status</b>: Final</p><p><b>Verifying Provider</b>: Portal, Portal</p></div>"
        },
        "identifier": [
          {
            "system": "https://fhir.cerner.com/ceuuid",
            "value": "CE87caf4b7-9397-4667-9897-702218017c9e-208791763-2025041410325600"
          }
        ],
        "status": "current",
        "docStatus": "final",
        "type": {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/72",
              "code": "163898567",
              "display": "Ambulatory Clinical Summary",
              "userSelected": true
            },
            {
              "system": "http://loinc.org",
              "code": "34108-1",
              "display": "Outpatient Note",
              "userSelected": false
            }
          ],
          "text": "Ambulatory Clinical Summary"
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "34108-1",
                "display": "Outpatient Note",
                "userSelected": false
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/us-core-documentreference-category",
                "code": "clinical-note",
                "display": "Clinical Note",
                "userSelected": false
              }
            ],
            "text": "Clinical Note"
          }
        ],
        "subject": {
          "reference": "Patient/12724067",
          "display": "TESTPATIENT III, JOE Test"
        },
        "date": "2025-04-14T10:32:55Z",
        "author": [
          {
            "reference": "Practitioner/12742069",
            "display": "Portal, Portal"
          }
        ],
        "authenticator": {
          "reference": "Practitioner/12742069",
          "display": "Portal, Portal"
        },
        "custodian": {
          "reference": "Organization/675844",
          "display": "Model Hospital"
        },
        "content": [
          {
            "attachment": {
              "contentType": "application/pdf",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XR-208791763",
              "title": "Clinical Notes",
              "creation": "2025-04-14T10:32:54.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          },
          {
            "attachment": {
              "contentType": "application/xml",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XML-208791763",
              "title": "Clinical Notes",
              "creation": "2025-04-14T10:32:54.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          },
          {
            "attachment": {
              "contentType": "text/html",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/TR-208791763",
              "title": "Clinical Notes",
              "creation": "2025-04-14T10:32:54.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          }
        ],
        "context": {
          "encounter": [
            {
              "reference": "Encounter/97953480"
            }
          ],
          "period": {
            "start": "2025-04-14T10:32:54Z",
            "end": "2025-04-14T10:32:54Z"
          },
          "related": [
            {
              "reference": "DiagnosticReport/208791763"
            }
          ]
        }
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/DocumentReference/208791249",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "208791249",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-04-12T20:04:29.000Z"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Document Reference</b></p><p><b>Patient Name</b>: TESTPATIENT III, JOE Test</p><p><b>Document Type</b>: Inpatient Clinical Summary</p><p><b>Document Title</b>: After Visit Summary</p><p><b>Service Start Date</b>: Apr 12, 2025  8:04 P.M. UTC</p><p><b>Service End Date</b>: Apr 12, 2025  8:04 P.M. UTC</p><p><b>Document Status</b>: Final</p><p><b>Verifying Provider</b>: Portal, Portal</p></div>"
        },
        "identifier": [
          {
            "system": "https://fhir.cerner.com/ceuuid",
            "value": "CE87caf4b7-9397-4667-9897-702218017c9e-208791249-2025041220042900"
          }
        ],
        "status": "current",
        "docStatus": "final",
        "type": {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/72",
              "code": "4189665",
              "display": "Inpatient Clinical Summary",
              "userSelected": true
            },
            {
              "system": "http://loinc.org",
              "code": "18842-5",
              "display": "Discharge summary",
              "userSelected": false
            }
          ],
          "text": "Inpatient Clinical Summary"
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "18842-5",
                "display": "Discharge summary",
                "userSelected": false
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/us-core-documentreference-category",
                "code": "clinical-note",
                "display": "Clinical Note",
                "userSelected": false
              }
            ],
            "text": "Clinical Note"
          }
        ],
        "subject": {
          "reference": "Patient/12724067",
          "display": "TESTPATIENT III, JOE Test"
        },
        "date": "2025-04-12T20:04:29Z",
        "author": [
          {
            "reference": "Practitioner/12742069",
            "display": "Portal, Portal"
          }
        ],
        "authenticator": {
          "reference": "Practitioner/12742069",
          "display": "Portal, Portal"
        },
        "custodian": {
          "reference": "Organization/675844",
          "display": "Model Hospital"
        },
        "content": [
          {
            "attachment": {
              "contentType": "application/pdf",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XR-208791249",
              "title": "After Visit Summary",
              "creation": "2025-04-12T20:04:26.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          },
          {
            "attachment": {
              "contentType": "application/xml",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XML-208791249",
              "title": "After Visit Summary",
              "creation": "2025-04-12T20:04:26.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          },
          {
            "attachment": {
              "contentType": "text/html",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/TR-208791249",
              "title": "After Visit Summary",
              "creation": "2025-04-12T20:04:26.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          }
        ],
        "context": {
          "encounter": [
            {
              "reference": "Encounter/97953480"
            }
          ],
          "period": {
            "start": "2025-04-12T20:04:26Z",
            "end": "2025-04-12T20:04:26Z"
          },
          "related": [
            {
              "reference": "DiagnosticReport/208791249"
            }
          ]
        }
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/DocumentReference/208791245",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "208791245",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-04-12T20:04:27.000Z"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Document Reference</b></p><p><b>Patient Name</b>: TESTPATIENT III, JOE Test</p><p><b>Document Type</b>: Ambulatory Clinical Summary</p><p><b>Document Title</b>: Clinical Notes</p><p><b>Service Start Date</b>: Apr 12, 2025  8:04 P.M. UTC</p><p><b>Service End Date</b>: Apr 12, 2025  8:04 P.M. UTC</p><p><b>Document Status</b>: Final</p><p><b>Verifying Provider</b>: Portal, Portal</p></div>"
        },
        "identifier": [
          {
            "system": "https://fhir.cerner.com/ceuuid",
            "value": "CE87caf4b7-9397-4667-9897-702218017c9e-208791245-2025041220042800"
          }
        ],
        "status": "current",
        "docStatus": "final",
        "type": {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/72",
              "code": "163898567",
              "display": "Ambulatory Clinical Summary",
              "userSelected": true
            },
            {
              "system": "http://loinc.org",
              "code": "34108-1",
              "display": "Outpatient Note",
              "userSelected": false
            }
          ],
          "text": "Ambulatory Clinical Summary"
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "34108-1",
                "display": "Outpatient Note",
                "userSelected": false
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/us-core-documentreference-category",
                "code": "clinical-note",
                "display": "Clinical Note",
                "userSelected": false
              }
            ],
            "text": "Clinical Note"
          }
        ],
        "subject": {
          "reference": "Patient/12724067",
          "display": "TESTPATIENT III, JOE Test"
        },
        "date": "2025-04-12T20:04:27Z",
        "author": [
          {
            "reference": "Practitioner/12742069",
            "display": "Portal, Portal"
          }
        ],
        "authenticator": {
          "reference": "Practitioner/12742069",
          "display": "Portal, Portal"
        },
        "custodian": {
          "reference": "Organization/675844",
          "display": "Model Hospital"
        },
        "content": [
          {
            "attachment": {
              "contentType": "application/pdf",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XR-208791245",
              "title": "Clinical Notes",
              "creation": "2025-04-12T20:04:26.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          },
          {
            "attachment": {
              "contentType": "application/xml",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/XML-208791245",
              "title": "Clinical Notes",
              "creation": "2025-04-12T20:04:26.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          },
          {
            "attachment": {
              "contentType": "text/html",
              "url": "https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Binary/TR-208791245",
              "title": "Clinical Notes",
              "creation": "2025-04-12T20:04:26.000Z"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
              "code": "urn:ihe:iti:xds:2017:mimeTypeSufficient",
              "display": "mimeType Sufficient"
            }
          }
        ],
        "context": {
          "encounter": [
            {
              "reference": "Encounter/97953480"
            }
          ],
          "period": {
            "start": "2025-04-12T20:04:26Z",
            "end": "2025-04-12T20:04:26Z"
          },
          "related": [
            {
              "reference": "DiagnosticReport/208791245"
            }
          ]
        }
      },
      "search": {
        "mode": "match"
      }
    }
  ]
}