{
  "resourceType": "Patient",
  "id": "12724067",
  "meta": {
    "versionId": "2604",
    "lastUpdated": "2025-03-27T08:54:08.000Z"
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Patient</b></p><p><b>Name</b>: TESTPATIENT III, JOE Test</p><p><b>Status</b>: Active</p><p><b>DOB</b>: Jun 29, 1907</p><p><b>Birth Sex</b>: Male</p><p><b>Administrative Gender</b>: Female</p><p><b>Marital Status</b>: Divorced</p></div>"
  },
  "extension": [
    {
      "id": "491826657",
      "extension": [
        {
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/4640016",
                "code": "2572136737",
                "display": "Clinical Communications",
                "userSelected": true
              },
              {
                "system": "http://terminology.hl7.org/CodeSystem/communication-topic",
                "code": "progress-update",
                "display": "Progress Update",
                "userSelected": false
              }
            ],
            "text": "Clinical Communications"
          },
          "url": "communication-type"
        },
        {
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/23042",
                "code": "4054467",
                "display": "Telephone",
                "userSelected": true
              },
              {
                "system": "http://hl7.org/fhir/contact-point-system",
                "code": "phone",
                "display": "Phone",
                "userSelected": false
              }
            ],
            "text": "Telephone"
          },
          "url": "contact-method"
        },
        {
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/43",
                "code": "4149712",
                "display": "MOBILE",
                "userSelected": true
              },
              {
                "system": "http://hl7.org/fhir/contact-point-use",
                "code": "mobile",
                "display": "Mobile",
                "userSelected": false
              }
            ],
            "text": "MOBILE"
          },
          "url": "contact-type"
        }
      ],
      "url": "https://fhir-ehr.cerner.com/r4/StructureDefinition/communication-preference"
    },
    {
      "valueCode": "M",
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex"
    },
    {
      "extension": [
        {
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "1002-5",
            "display": "American Indian or Alaska Native",
            "userSelected": false
          },
          "url": "ombCategory"
        },
        {
          "valueString": "American Indian or Alaska Native",
          "url": "text"
        }
      ],
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
    },
    {
      "extension": [
        {
          "valueString": "Unavailable",
          "url": "text"
        }
      ],
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
    },
    {
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "446151000124109",
            "display": "Identifies as male gender (finding)",
            "userSelected": false
          }
        ],
        "text": "Identifies as male"
      },
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-genderIdentity"
    },
    {
      "valueCode": "248152002",
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-sex"
    }
  ],
  "identifier": [
    {
      "id": "CI-490505795-0",
      "use": "usual",
      "type": {
        "coding": [
          {
            "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/4",
            "code": "2",
            "display": "Community Medical Record Number",
            "userSelected": true
          },
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical record number",
            "userSelected": false
          }
        ],
        "text": "Community Medical Record Number"
      },
      "system": "urn:oid:2.16.840.1.113883.3.787.0.0",
      "value": "22304",
      "_value": {
        "extension": [
          {
            "valueString": "22304",
            "url": "http://hl7.org/fhir/StructureDefinition/rendered-value"
          }
        ]
      }
    },
    {
      "id": "CI-490489455-1",
      "use": "usual",
      "type": {
        "coding": [
          {
            "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/4",
            "code": "10",
            "display": "MRN",
            "userSelected": true
          },
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical record number",
            "userSelected": false
          }
        ],
        "text": "MRN"
      },
      "system": "urn:oid:2.16.840.1.113883.6.1000",
      "value": "29994",
      "_value": {
        "extension": [
          {
            "valueString": "00000029994",
            "url": "http://hl7.org/fhir/StructureDefinition/rendered-value"
          }
        ]
      },
      "period": {
        "start": "2021-12-12T05:00:00.000Z",
        "end": "2022-01-02T05:00:00.000Z"
      }
    },
    {
      "id": "CI-491204504-2",
      "use": "usual",
      "type": {
        "coding": [
          {
            "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/4",
            "code": "10",
            "display": "MRN",
            "userSelected": true
          },
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical record number",
            "userSelected": false
          }
        ],
        "text": "MRN"
      },
      "system": "urn:oid:2.16.840.1.113883.6.1000",
      "value": "29994",
      "_value": {
        "extension": [
          {
            "valueString": "00000029994",
            "url": "http://hl7.org/fhir/StructureDefinition/rendered-value"
          }
        ]
      },
      "period": {
        "start": "2018-01-02T05:00:00.000Z",
        "end": "2022-01-02T05:00:00.000Z"
      }
    },
    {
      "id": "CI-490525912-3",
      "use": "usual",
      "type": {
        "coding": [
          {
            "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/4",
            "code": "10",
            "display": "MRN",
            "userSelected": true
          },
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical record number",
            "userSelected": false
          }
        ],
        "text": "MRN"
      },
      "system": "urn:oid:2.16.840.1.113883.6.1000",
      "value": "31577",
      "_value": {
        "extension": [
          {
            "valueString": "00000031577",
            "url": "http://hl7.org/fhir/StructureDefinition/rendered-value"
          }
        ]
      }
    },
    {
      "id": "CI-490058771-4",
      "use": "usual",
      "type": {
        "coding": [
          {
            "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/4",
            "code": "10",
            "display": "MRN",
            "userSelected": true
          },
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical record number",
            "userSelected": false
          }
        ],
        "text": "MRN"
      },
      "system": "urn:oid:2.16.840.1.113883.6.1000",
      "value": "6978",
      "_value": {
        "extension": [
          {
            "valueString": "00000006978",
            "url": "http://hl7.org/fhir/StructureDefinition/rendered-value"
          }
        ]
      },
      "period": {
        "end": "2020-07-06T21:21:25.000Z"
      }
    },
    {
      "id": "CI-490068348-6",
      "use": "usual",
      "type": {
        "coding": [
          {
            "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/4",
            "code": "22",
            "display": "Military Id",
            "userSelected": true
          }
        ],
        "text": "Military Id"
      },
      "system": "urn:oid:2.16.840.1.113883.3.42.10001.100001.12",
      "value": "56589895656",
      "_value": {
        "extension": [
          {
            "valueString": "56589895656",
            "url": "http://hl7.org/fhir/StructureDefinition/rendered-value"
          }
        ]
      },
      "period": {
        "start": "2020-08-10T16:35:27.000Z"
      }
    },
    {
      "id": "CI-493806291-7",
      "use": "usual",
      "type": {
        "coding": [
          {
            "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/4",
            "code": "670843",
            "display": "Messaging",
            "userSelected": true
          },
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "U",
            "display": "Unspecified identifier",
            "userSelected": false
          }
        ],
        "text": "Messaging"
      },
      "system": "urn:oid:2.16.840.1.113883.3.13.8",
      "value": "303C912A380240BC924B83CA83875EBB",
      "_value": {
        "extension": [
          {
            "valueString": "303C912A380240BC924B83CA83875EBB",
            "url": "http://hl7.org/fhir/StructureDefinition/rendered-value"
          }
        ]
      },
      "period": {
        "start": "2024-06-26T13:44:05.000Z"
      }
    },
    {
      "id": "CI-493806288-8",
      "use": "usual",
      "type": {
        "coding": [
          {
            "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/4",
            "code": "2553236771",
            "display": "Federated Person Principal",
            "userSelected": true
          },
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "AN",
            "display": "Account number",
            "userSelected": false
          }
        ],
        "text": "Federated Person Principal"
      },
      "system": "urn:oid:2.16.840.1.113883.3.13.6",
      "value": "URN:CERNER:IDENTITY-FEDERATION:REALM:EC2458F2-1E24-41C8-B71B-0E701AF7583D-CH:PRINCIPAL:AN7TD9A62CV8Z53Z",
      "_value": {
        "extension": [
          {
            "valueString": "URN:CERNER:IDENTITY-FEDERATION:REALM:EC2458F2-1E24-41C8-B71B-0E701AF7583D-CH:PRINCIPAL:AN7TD9A62CV8Z53Z",
            "url": "http://hl7.org/fhir/StructureDefinition/rendered-value"
          }
        ]
      },
      "period": {
        "start": "2024-06-26T13:44:03.000Z"
      }
    },
    {
      "id": "CI-490153234-9",
      "use": "usual",
      "type": {
        "coding": [
          {
            "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/4",
            "code": "2553236785",
            "display": "MIllennium Person Identifier",
            "userSelected": true
          }
        ],
        "text": "MIllennium Person Identifier"
      },
      "_system": {
        "extension": [
          {
            "valueCode": "unknown",
            "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
          }
        ]
      },
      "value": "12869",
      "_value": {
        "extension": [
          {
            "valueString": "12869",
            "url": "http://hl7.org/fhir/StructureDefinition/rendered-value"
          }
        ]
      },
      "period": {
        "start": "2017-01-23T06:00:00.000Z"
      }
    }
  ],
  "active": true,
  "name": [
    {
      "id": "CI-12724067-0",
      "use": "official",
      "text": "TESTPATIENT III, JOE Test",
      "family": "TESTPATIENT",
      "given": [
        "JOE",
        "Test"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2025-02-28T14:11:22.000Z"
      }
    },
    {
      "id": "CI-495366414-0",
      "use": "old",
      "text": "SMART III, Joe",
      "family": "SMART",
      "given": [
        "Joe"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T19:44:24.000Z",
        "end": "2025-02-28T14:11:23.000Z"
      }
    },
    {
      "id": "CI-494412206-1",
      "use": "old",
      "text": "SMART III, Joey",
      "family": "SMART",
      "given": [
        "Joey"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T19:40:42.000Z",
        "end": "2024-10-23T19:44:24.000Z"
      }
    },
    {
      "id": "CI-494412196-2",
      "use": "old",
      "text": "SMART III, Joseph",
      "family": "SMART",
      "given": [
        "Joseph"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T19:21:03.000Z",
        "end": "2024-10-23T19:40:42.000Z"
      }
    },
    {
      "id": "CI-494412145-3",
      "use": "old",
      "text": "SMART III, Joe",
      "family": "SMART",
      "given": [
        "Joe"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T19:19:45.000Z",
        "end": "2024-10-23T19:21:03.000Z"
      }
    },
    {
      "id": "CI-494412140-4",
      "use": "old",
      "text": "SMART III, Joseph",
      "family": "SMART",
      "given": [
        "Joseph"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T19:18:16.000Z",
        "end": "2024-10-23T19:19:45.000Z"
      }
    },
    {
      "id": "CI-494412135-5",
      "use": "old",
      "text": "SMART III, Joe",
      "family": "SMART",
      "given": [
        "Joe"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T19:16:11.000Z",
        "end": "2024-10-23T19:18:16.000Z"
      }
    },
    {
      "id": "CI-494412130-6",
      "use": "old",
      "text": "SMART III, Joseph",
      "family": "SMART",
      "given": [
        "Joseph"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T19:15:17.000Z",
        "end": "2024-10-23T19:16:11.000Z"
      }
    },
    {
      "id": "CI-494412125-7",
      "use": "old",
      "text": "SMART III, JOey",
      "family": "SMART",
      "given": [
        "JOey"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T19:13:48.000Z",
        "end": "2024-10-23T19:15:17.000Z"
      }
    },
    {
      "id": "CI-494412119-8",
      "use": "old",
      "text": "SMART III, Joseph",
      "family": "SMART",
      "given": [
        "Joseph"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T19:08:10.000Z",
        "end": "2024-10-23T19:13:48.000Z"
      }
    },
    {
      "id": "CI-494412099-9",
      "use": "old",
      "text": "SMART III, Joey",
      "family": "SMART",
      "given": [
        "Joey"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T19:04:27.000Z",
        "end": "2024-10-23T19:08:10.000Z"
      }
    },
    {
      "id": "CI-494412090-10",
      "use": "old",
      "text": "SMART III, Joseph",
      "family": "SMART",
      "given": [
        "Joseph"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T18:59:12.000Z",
        "end": "2024-10-23T19:04:27.000Z"
      }
    },
    {
      "id": "CI-494412075-11",
      "use": "old",
      "text": "SMART III, Joey",
      "family": "SMART",
      "given": [
        "Joey"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T18:58:24.000Z",
        "end": "2024-10-23T18:59:12.000Z"
      }
    },
    {
      "id": "CI-494412070-12",
      "use": "old",
      "text": "SMART III, Joseph",
      "family": "SMART",
      "given": [
        "Joseph"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T18:53:56.000Z",
        "end": "2024-10-23T18:58:24.000Z"
      }
    },
    {
      "id": "CI-494412065-13",
      "use": "old",
      "text": "SMART III, Joey",
      "family": "SMART",
      "given": [
        "Joey"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T18:51:11.000Z",
        "end": "2024-10-23T18:53:56.000Z"
      }
    },
    {
      "id": "CI-494412058-14",
      "use": "old",
      "text": "SMART III, Joseph",
      "family": "SMART",
      "given": [
        "Joseph"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T18:46:02.000Z",
        "end": "2024-10-23T18:51:11.000Z"
      }
    },
    {
      "id": "CI-494412049-15",
      "use": "old",
      "text": "SMART III, Joey",
      "family": "SMART",
      "given": [
        "Joey"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T18:45:06.000Z",
        "end": "2024-10-23T18:46:02.000Z"
      }
    },
    {
      "id": "CI-494412044-16",
      "use": "old",
      "text": "SMART III, Joe",
      "family": "SMART",
      "given": [
        "Joe"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T18:40:02.000Z",
        "end": "2024-10-23T18:45:06.000Z"
      }
    },
    {
      "id": "CI-494412018-17",
      "use": "old",
      "text": "SMART III, Jsoeph",
      "family": "SMART",
      "given": [
        "Jsoeph"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T18:38:49.000Z",
        "end": "2024-10-23T18:40:02.000Z"
      }
    },
    {
      "id": "CI-494412013-18",
      "use": "old",
      "text": "SMART III, Joey",
      "family": "SMART",
      "given": [
        "Joey"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T18:36:19.000Z",
        "end": "2024-10-23T18:38:49.000Z"
      }
    },
    {
      "id": "CI-494412008-19",
      "use": "old",
      "text": "SMART III, Joseph",
      "family": "SMART",
      "given": [
        "Joseph"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T18:34:50.000Z",
        "end": "2024-10-23T18:36:19.000Z"
      }
    },
    {
      "id": "CI-494412003-20",
      "use": "old",
      "text": "SMART III, joey",
      "family": "SMART",
      "given": [
        "joey"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-10-23T18:31:15.000Z",
        "end": "2024-10-23T18:34:50.000Z"
      }
    },
    {
      "id": "CI-494411998-21",
      "use": "old",
      "text": "SMART III, JOE",
      "family": "SMART",
      "given": [
        "JOE"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-06-26T13:43:07.000Z",
        "end": "2024-10-23T18:31:15.000Z"
      }
    },
    {
      "id": "CI-493806237-22",
      "use": "old",
      "text": "Smart III, Joe",
      "family": "Smart",
      "given": [
        "Joe"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-03-12T16:28:02.000Z",
        "end": "2024-06-26T13:43:07.000Z"
      }
    },
    {
      "id": "CI-493525516-23",
      "use": "old",
      "text": "Samrty III, Joe",
      "family": "Samrty",
      "given": [
        "Joe"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-03-12T16:26:08.000Z",
        "end": "2024-03-12T16:28:02.000Z"
      }
    },
    {
      "id": "CI-493525511-24",
      "use": "old",
      "text": "Smart III, Joe",
      "family": "Smart",
      "given": [
        "Joe"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-03-11T20:24:37.000Z",
        "end": "2024-03-12T16:26:08.000Z"
      }
    },
    {
      "id": "CI-493522753-25",
      "use": "old",
      "text": "Smart III, Glow",
      "family": "Smart",
      "given": [
        "Glow"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2024-03-11T20:11:13.000Z",
        "end": "2024-03-11T20:24:37.000Z"
      }
    },
    {
      "id": "CI-493522748-26",
      "use": "old",
      "text": "Smart III, Joe",
      "family": "Smart",
      "given": [
        "Joe"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2023-08-01T17:41:31.000Z",
        "end": "2024-03-11T20:11:13.000Z"
      }
    },
    {
      "id": "CI-491765229-27",
      "use": "old",
      "text": "xWave III, Joe Smarty",
      "family": "xWave",
      "given": [
        "Joe",
        "Smarty"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2023-04-21T15:07:48.000Z",
        "end": "2023-08-01T17:41:31.000Z"
      }
    },
    {
      "id": "CI-491518216-28",
      "use": "old",
      "text": "Asad III, Joe Smarty",
      "family": "Asad",
      "given": [
        "Joe",
        "Smarty"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2023-04-21T15:07:28.000Z",
        "end": "2023-04-21T15:07:48.000Z"
      }
    },
    {
      "id": "CI-491518211-29",
      "use": "old",
      "text": "test2 III, Joe Smarty",
      "family": "test2",
      "given": [
        "Joe",
        "Smarty"
      ],
      "suffix": [
        "III"
      ],
      "period": {
        "start": "2023-04-14T07:56:24.000Z",
        "end": "2023-04-21T15:07:28.000Z"
      }
    },
    {
      "id": "CI-491504481-30",
      "use": "old",
      "text": "test2 II, Joe Smarty",
      "family": "test2",
      "given": [
        "Joe",
        "Smarty"
      ],
      "suffix": [
        "II"
      ],
      "period": {
        "start": "2023-04-13T08:15:27.000Z",
        "end": "2023-04-14T07:56:24.000Z"
      }
    },
    {
      "id": "CI-491501585-31",
      "use": "old",
      "text": "test2 Jrdddd, Joe Smarty",
      "family": "test2",
      "given": [
        "Joe",
        "Smarty"
      ],
      "suffix": [
        "Jrdddd"
      ],
      "period": {
        "start": "2022-12-16T09:17:38.000Z",
        "end": "2023-04-13T08:15:27.000Z"
      }
    },
    {
      "id": "CI-491204463-32",
      "use": "old",
      "text": "test2 Jrdddd, Joe45 Smarty55",
      "family": "test2",
      "given": [
        "Joe45",
        "Smarty55"
      ],
      "suffix": [
        "Jrdddd"
      ],
      "period": {
        "start": "2022-12-16T09:08:50.000Z",
        "end": "2022-12-16T09:17:38.000Z"
      }
    },
    {
      "id": "CI-491204458-33",
      "use": "old",
      "text": "test Jrdddd, Joe45 Smarty55",
      "family": "test",
      "given": [
        "Joe45",
        "Smarty55"
      ],
      "suffix": [
        "Jrdddd"
      ],
      "period": {
        "start": "2022-12-16T09:01:10.000Z",
        "end": "2022-12-16T09:08:50.000Z"
      }
    },
    {
      "id": "CI-491204453-34",
      "use": "old",
      "text": "test Jrdddd, Joe Smarty",
      "family": "test",
      "given": [
        "Joe",
        "Smarty"
      ],
      "suffix": [
        "Jrdddd"
      ],
      "period": {
        "start": "2022-12-16T08:32:06.000Z",
        "end": "2022-12-16T09:01:10.000Z"
      }
    },
    {
      "id": "CI-491204355-35",
      "use": "old",
      "text": "Potter Jrdddd, Joe Smarty",
      "family": "Potter",
      "given": [
        "Joe",
        "Smarty"
      ],
      "suffix": [
        "Jrdddd"
      ],
      "period": {
        "start": "2022-12-16T08:29:13.000Z",
        "end": "2022-12-16T08:32:06.000Z"
      }
    },
    {
      "id": "CI-491204350-36",
      "use": "old",
      "text": "Potter Jrdddd, Harry James",
      "family": "Potter",
      "given": [
        "Harry",
        "James"
      ],
      "suffix": [
        "Jrdddd"
      ],
      "period": {
        "start": "2021-12-06T09:54:56.000Z",
        "end": "2022-12-16T08:29:13.000Z"
      }
    },
    {
      "id": "CI-490489772-37",
      "use": "old",
      "text": "Potter Jr, Harry James",
      "family": "Potter",
      "given": [
        "Harry",
        "James"
      ],
      "suffix": [
        "Jr"
      ],
      "period": {
        "start": "2021-12-06T09:49:21.000Z",
        "end": "2021-12-06T09:54:56.000Z"
      }
    },
    {
      "id": "CI-490489764-38",
      "use": "old",
      "text": "Potter Jr, Joe TTnew",
      "family": "Potter",
      "given": [
        "Joe",
        "TTnew"
      ],
      "suffix": [
        "Jr"
      ],
      "period": {
        "start": "2021-12-06T09:46:39.000Z",
        "end": "2021-12-06T09:49:21.000Z"
      }
    },
    {
      "id": "CI-490489756-39",
      "use": "old",
      "text": "Modifieded Jr, Joe TTnew",
      "family": "Modifieded",
      "given": [
        "Joe",
        "TTnew"
      ],
      "suffix": [
        "Jr"
      ],
      "period": {
        "start": "2021-11-01T11:46:51.000Z",
        "end": "2021-12-06T09:46:39.000Z"
      }
    },
    {
      "id": "CI-490457098-40",
      "use": "old",
      "text": "Modifieded Jr, Joe new",
      "family": "Modifieded",
      "given": [
        "Joe",
        "new"
      ],
      "suffix": [
        "Jr"
      ],
      "period": {
        "start": "2021-11-01T09:21:40.000Z",
        "end": "2021-11-01T11:46:51.000Z"
      }
    },
    {
      "id": "CI-490456850-41",
      "use": "old",
      "text": "Modifieded Jr, SortoyTest TT",
      "family": "Modifieded",
      "given": [
        "SortoyTest",
        "TT"
      ],
      "suffix": [
        "Jr"
      ],
      "period": {
        "start": "2021-10-01T16:02:41.000Z",
        "end": "2021-11-01T09:21:40.000Z"
      }
    },
    {
      "id": "CI-490428038-42",
      "use": "old",
      "text": "Modified Jr, SortoyTest TT",
      "family": "Modified",
      "given": [
        "SortoyTest",
        "TT"
      ],
      "suffix": [
        "Jr"
      ],
      "period": {
        "start": "2021-10-01T15:45:16.000Z",
        "end": "2021-10-01T16:02:41.000Z"
      }
    },
    {
      "id": "CI-490427947-43",
      "use": "old",
      "text": "SMART Test Jr, SortoyTest TT",
      "family": "SMART Test",
      "given": [
        "SortoyTest",
        "TT"
      ],
      "suffix": [
        "Jr"
      ],
      "period": {
        "start": "2021-09-15T10:13:15.000Z",
        "end": "2021-10-01T15:45:16.000Z"
      }
    },
    {
      "id": "CI-490414427-44",
      "use": "old",
      "text": "SMART Jr, SortoyTest TT",
      "family": "SMART",
      "given": [
        "SortoyTest",
        "TT"
      ],
      "suffix": [
        "Jr"
      ],
      "period": {
        "start": "2021-09-15T10:03:39.000Z",
        "end": "2021-09-15T10:13:15.000Z"
      }
    },
    {
      "id": "CI-490414413-45",
      "use": "old",
      "text": "SMART, JOE MOHAN",
      "family": "SMART",
      "given": [
        "JOE",
        "MOHAN"
      ],
      "period": {
        "start": "2021-02-23T16:24:23.000Z",
        "end": "2021-09-15T10:03:39.000Z"
      }
    },
    {
      "id": "CI-490207990-46",
      "use": "old",
      "text": "SMART, Joe Smarty",
      "family": "SMART",
      "given": [
        "Joe",
        "Smarty"
      ],
      "period": {
        "start": "2020-07-06T21:21:26.000Z",
        "end": "2021-02-23T16:24:23.000Z"
      }
    },
    {
      "id": "CI-490128485-47",
      "use": "old",
      "text": "SMART, Smarty Joe",
      "family": "SMART",
      "given": [
        "Smarty",
        "Joe"
      ],
      "period": {
        "start": "2020-07-06T21:21:26.000Z",
        "end": "2020-11-13T03:26:14.000Z"
      }
    },
    {
      "id": "CI-490128480-48",
      "use": "old",
      "text": "SMART, Joe Smarty",
      "family": "SMART",
      "given": [
        "Joe",
        "Smarty"
      ],
      "period": {
        "start": "2020-07-06T21:21:26.000Z",
        "end": "2020-11-13T03:24:27.000Z"
      }
    },
    {
      "id": "CI-490071140-49",
      "use": "old",
      "text": "SMART, JOE",
      "family": "SMART",
      "given": [
        "JOE"
      ],
      "period": {
        "start": "2020-07-06T21:21:26.000Z",
        "end": "2020-08-18T10:13:13.000Z"
      }
    },
    {
      "id": "CI-490080293-50",
      "use": "old",
      "text": "SMART, JOE",
      "family": "SMART",
      "given": [
        "JOE"
      ],
      "period": {
        "start": "2019-12-26T15:14:12.000Z",
        "end": "2020-07-06T21:21:26.000Z"
      }
    },
    {
      "id": "CI-490059796-51",
      "use": "old",
      "text": "SMART, STEPHEN ALLEN",
      "family": "SMART",
      "given": [
        "STEPHEN",
        "ALLEN"
      ],
      "period": {
        "end": "2020-07-06T21:21:26.000Z"
      }
    }
  ],
  "telecom": [
    {
      "id": "CI-PH-30448885-0",
      "extension": [
        {
          "valueUrl": "(815)656-8989",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "8156568989",
      "use": "temp",
      "rank": 1,
      "period": {
        "start": "2024-06-26T13:43:07.000Z"
      }
    },
    {
      "id": "CI-PH-30052563-1",
      "extension": [
        {
          "valueUrl": "(215)698-9566",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        },
        {
          "valueString": "1",
          "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-extension"
        }
      ],
      "system": "phone",
      "value": "2156989566",
      "use": "work",
      "rank": 1,
      "period": {
        "start": "2023-09-05T12:41:49.000Z"
      }
    },
    {
      "id": "CI-PH-29893443-2",
      "extension": [
        {
          "valueUrl": "(501)288-9406",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        },
        {
          "valueString": "12345",
          "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-extension"
        }
      ],
      "system": "phone",
      "value": "5012889406",
      "use": "home",
      "rank": 1,
      "period": {
        "start": "2021-05-17T15:33:18.000Z"
      }
    },
    {
      "id": "CI-PH-29893609-3",
      "extension": [
        {
          "valueUrl": "408-408-4080",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        },
        {
          "valueString": "12345",
          "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-extension"
        }
      ],
      "system": "phone",
      "value": "408-408-4080",
      "use": "home",
      "rank": 2,
      "period": {
        "start": "2021-11-16T09:33:18.000Z"
      }
    },
    {
      "id": "CI-PH-29896659-4",
      "extension": [
        {
          "valueUrl": "7894561230",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        },
        {
          "valueString": "45612",
          "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-extension"
        }
      ],
      "system": "phone",
      "value": "7894561230",
      "use": "home",
      "rank": 3,
      "period": {
        "start": "2020-12-12T15:33:18.000Z"
      }
    },
    {
      "id": "CI-PH-29946073-5",
      "extension": [
        {
          "valueUrl": "8168229121",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        },
        {
          "valueString": "12345",
          "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-extension"
        }
      ],
      "system": "phone",
      "value": "8168229121",
      "use": "home",
      "rank": 4,
      "period": {
        "start": "2012-05-17T15:33:18.000Z"
      }
    },
    {
      "id": "CI-PH-29946075-6",
      "extension": [
        {
          "valueUrl": "8168229121",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        },
        {
          "valueString": "12345",
          "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-extension"
        }
      ],
      "system": "phone",
      "value": "8168229121",
      "use": "home",
      "rank": 5,
      "period": {
        "start": "2012-05-17T15:33:18.000Z"
      }
    },
    {
      "id": "CI-PH-29946077-7",
      "extension": [
        {
          "valueUrl": "8168229121",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        },
        {
          "valueString": "12345",
          "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-extension"
        }
      ],
      "system": "phone",
      "value": "8168229121",
      "use": "home",
      "rank": 6,
      "period": {
        "start": "2012-05-17T15:33:18.000Z"
      }
    },
    {
      "id": "CI-PH-29973329-8",
      "extension": [
        {
          "valueUrl": "8168229121",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        },
        {
          "valueString": "12345",
          "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-extension"
        }
      ],
      "system": "phone",
      "value": "8168229121",
      "use": "home",
      "rank": 7,
      "period": {
        "start": "2012-05-17T15:33:18.000Z"
      }
    },
    {
      "id": "CI-PH-30008814-9",
      "extension": [
        {
          "valueUrl": "913-444-8881",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "913-444-8881",
      "use": "home",
      "rank": 8,
      "period": {
        "start": "2018-01-05T22:24:32.000Z"
      }
    },
    {
      "id": "CI-PH-30008498-10",
      "extension": [
        {
          "valueUrl": "913-444-8881",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "913-444-8881",
      "use": "home",
      "rank": 9,
      "period": {
        "start": "2018-01-05T22:24:32.000Z"
      }
    },
    {
      "id": "CI-PH-29896657-11",
      "extension": [
        {
          "valueUrl": "9999999999",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        },
        {
          "valueString": "55555",
          "url": "http://hl7.org/fhir/StructureDefinition/contactpoint-extension"
        }
      ],
      "system": "phone",
      "value": "9999999999",
      "use": "home",
      "rank": 99,
      "period": {
        "start": "2025-02-28T14:11:22.000Z"
      }
    },
    {
      "id": "CI-PH-29857452-12",
      "extension": [
        {
          "valueUrl": "(123)456-7890",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "1234567890",
      "use": "mobile",
      "rank": 1,
      "period": {
        "start": "2021-04-10T19:57:29.000Z"
      }
    },
    {
      "id": "CI-PH-29905257-13",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 2
    },
    {
      "id": "CI-PH-29905407-14",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 3
    },
    {
      "id": "CI-PH-29904475-15",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 4
    },
    {
      "id": "CI-PH-29905801-16",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 5
    },
    {
      "id": "CI-PH-29904422-17",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 6
    },
    {
      "id": "CI-PH-29904461-18",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 7
    },
    {
      "id": "CI-PH-29904485-19",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 8
    },
    {
      "id": "CI-PH-29905096-20",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 9
    },
    {
      "id": "CI-PH-29905166-21",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 10
    },
    {
      "id": "CI-PH-29905298-22",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 11
    },
    {
      "id": "CI-PH-29905805-23",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 12
    },
    {
      "id": "CI-PH-29904767-24",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 13
    },
    {
      "id": "CI-PH-29904771-25",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 14
    },
    {
      "id": "CI-PH-29905772-26",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 15
    },
    {
      "id": "CI-PH-29905776-27",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 16
    },
    {
      "id": "CI-PH-29905184-28",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 17
    },
    {
      "id": "CI-PH-29905223-29",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 18
    },
    {
      "id": "CI-PH-29905263-30",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 19
    },
    {
      "id": "CI-PH-29905162-31",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 20
    },
    {
      "id": "CI-PH-29905229-32",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 21
    },
    {
      "id": "CI-PH-29905290-33",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 22
    },
    {
      "id": "CI-PH-29904481-34",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 23
    },
    {
      "id": "CI-PH-29905180-35",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 24
    },
    {
      "id": "CI-PH-29905188-36",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 25
    },
    {
      "id": "CI-PH-29905172-37",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 26
    },
    {
      "id": "CI-PH-29905237-38",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 27
    },
    {
      "id": "CI-PH-29905316-39",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 28
    },
    {
      "id": "CI-PH-29904418-40",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 29
    },
    {
      "id": "CI-PH-29903904-41",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 30
    },
    {
      "id": "CI-PH-29903920-42",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 31
    },
    {
      "id": "CI-PH-29904262-43",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 32
    },
    {
      "id": "CI-PH-29905233-44",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 33
    },
    {
      "id": "CI-PH-29905241-45",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 34
    },
    {
      "id": "CI-PH-29905245-46",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 35
    },
    {
      "id": "CI-PH-29905294-47",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 36
    },
    {
      "id": "CI-PH-29905121-48",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 37
    },
    {
      "id": "CI-PH-29905176-49",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 38
    },
    {
      "id": "CI-PH-29905708-50",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 39
    },
    {
      "id": "CI-PH-29905747-51",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 40
    },
    {
      "id": "CI-PH-29904256-52",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 41
    },
    {
      "id": "CI-PH-29875430-53",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 42
    },
    {
      "id": "CI-PH-29966873-54",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 43,
      "period": {
        "start": "2022-11-17T15:33:18.000Z"
      }
    },
    {
      "id": "CI-PH-29944306-55",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 44,
      "period": {
        "start": "2022-07-18T15:33:18.000Z"
      }
    },
    {
      "id": "CI-PH-29944271-56",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 45,
      "period": {
        "start": "2022-04-14T15:33:18.000Z"
      }
    },
    {
      "id": "CI-PH-29944273-57",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 46,
      "period": {
        "start": "2022-04-14T15:33:18.000Z"
      }
    },
    {
      "id": "CI-PH-29944148-58",
      "extension": [
        {
          "valueUrl": "+55(55)5555-5553",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "+55  (55) 5555-5553",
      "use": "mobile",
      "rank": 47,
      "period": {
        "start": "2022-04-14T15:33:18.000Z"
      }
    },
    {
      "id": "CI-PH-29944304-59",
      "extension": [
        {
          "valueUrl": "9999999999",
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-TEL-address"
        }
      ],
      "system": "phone",
      "value": "9999999999",
      "use": "mobile",
      "rank": 48,
      "period": {
        "start": "2025-02-28T14:11:22.000Z"
      }
    },
    {
      "id": "CI-EM-29857454-0",
      "system": "email",
      "value": "shanmuga.kumar@phreesia.com",
      "use": "home",
      "rank": 1,
      "period": {
        "start": "2021-04-10T19:57:29.000Z"
      }
    },
    {
      "id": "CI-EM-29905259-1",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 2
    },
    {
      "id": "CI-EM-29905409-2",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 3
    },
    {
      "id": "CI-EM-29904477-3",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 4
    },
    {
      "id": "CI-EM-29905803-4",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 5
    },
    {
      "id": "CI-EM-29904424-5",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 6
    },
    {
      "id": "CI-EM-29904463-6",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 7
    },
    {
      "id": "CI-EM-29904487-7",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 8
    },
    {
      "id": "CI-EM-29905098-8",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 9
    },
    {
      "id": "CI-EM-29905168-9",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 10
    },
    {
      "id": "CI-EM-29905300-10",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 11
    },
    {
      "id": "CI-EM-29905807-11",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 12
    },
    {
      "id": "CI-EM-29904769-12",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 13
    },
    {
      "id": "CI-EM-29904773-13",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 14
    },
    {
      "id": "CI-EM-29905774-14",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 15
    },
    {
      "id": "CI-EM-29905778-15",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 16
    },
    {
      "id": "CI-EM-29905186-16",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 17
    },
    {
      "id": "CI-EM-29905225-17",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 18
    },
    {
      "id": "CI-EM-29905265-18",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 19
    },
    {
      "id": "CI-EM-29905164-19",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 20
    },
    {
      "id": "CI-EM-29905231-20",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 21
    },
    {
      "id": "CI-EM-29905292-21",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 22
    },
    {
      "id": "CI-EM-29904483-22",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 23
    },
    {
      "id": "CI-EM-29905182-23",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 24
    },
    {
      "id": "CI-EM-29905190-24",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 25
    },
    {
      "id": "CI-EM-29905174-25",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 26
    },
    {
      "id": "CI-EM-29905239-26",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 27
    },
    {
      "id": "CI-EM-29905318-27",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 28
    },
    {
      "id": "CI-EM-29904420-28",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 29
    },
    {
      "id": "CI-EM-29903906-29",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 30
    },
    {
      "id": "CI-EM-29903922-30",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 31
    },
    {
      "id": "CI-EM-29904264-31",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 32
    },
    {
      "id": "CI-EM-29905235-32",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 33
    },
    {
      "id": "CI-EM-29905243-33",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 34
    },
    {
      "id": "CI-EM-29905247-34",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 35
    },
    {
      "id": "CI-EM-29905296-35",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 36
    },
    {
      "id": "CI-EM-29905123-36",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 37
    },
    {
      "id": "CI-EM-29905178-37",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 38
    },
    {
      "id": "CI-EM-29905710-38",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 39
    },
    {
      "id": "CI-EM-29905749-39",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 40
    },
    {
      "id": "CI-EM-29904258-40",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 41
    },
    {
      "id": "CI-EM-29875432-41",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 42
    },
    {
      "id": "CI-EM-29875444-42",
      "system": "email",
      "value": "ganesh.mi@lumahealth.io",
      "use": "home",
      "rank": 43
    },
    {
      "id": "CI-EM-30008816-43",
      "system": "email",
      "value": "test@test.com",
      "use": "home",
      "rank": 44,
      "period": {
        "start": "2018-01-05T22:24:32.000Z"
      }
    },
    {
      "id": "CI-EM-30008500-44",
      "system": "email",
      "value": "test@test.com",
      "use": "home",
      "rank": 45,
      "period": {
        "start": "2018-01-05T22:24:32.000Z"
      }
    }
  ],
  "gender": "female",
  "birthDate": "1907-06-29",
  "address": [
    {
      "id": "CI-24398718-0",
      "use": "home",
      "text": "345 PARK AVENUE\nAPT 6\nNEW YORK, NY 10001\nUS",
      "line": [
        "345 PARK AVENUE",
        "APT 6"
      ],
      "city": "NEW YORK",
      "district": "Jackson",
      "state": "NY",
      "postalCode": "10001",
      "country": "US",
      "period": {
        "start": "2021-12-12T15:33:18.000Z"
      }
    },
    {
      "id": "CI-24455474-1",
      "use": "home",
      "text": "1212 Faircastle Drive\nApartment 406\nKC, KS 64199\nUS",
      "line": [
        "1212 Faircastle Drive",
        "Apartment 406"
      ],
      "city": "KC",
      "district": "Jackson",
      "state": "KS",
      "postalCode": "64199",
      "country": "US",
      "period": {
        "start": "2012-05-17T15:33:18.000Z"
      }
    },
    {
      "id": "CI-24455476-2",
      "use": "home",
      "text": "1212 Faircastle Drive\nApartment 406\nKC, KS 64199\nUS",
      "line": [
        "1212 Faircastle Drive",
        "Apartment 406"
      ],
      "city": "KC",
      "district": "Jackson",
      "state": "KS",
      "postalCode": "64199",
      "country": "US",
      "period": {
        "start": "2012-05-17T15:33:18.000Z"
      }
    },
    {
      "id": "CI-24455672-3",
      "use": "home",
      "text": "1212 Faircastle Drive\nApartment 406\nKC, KS 64199\nUS",
      "line": [
        "1212 Faircastle Drive",
        "Apartment 406"
      ],
      "city": "KC",
      "district": "Jackson",
      "state": "KS",
      "postalCode": "64199",
      "country": "US",
      "period": {
        "start": "2012-05-17T15:33:18.000Z"
      }
    },
    {
      "id": "CI-24455743-4",
      "use": "home",
      "text": "1212 Faircastle Drive\nApartment 406\nKC, KS 64199\nUS",
      "line": [
        "1212 Faircastle Drive",
        "Apartment 406"
      ],
      "city": "KC",
      "district": "Jackson",
      "state": "KS",
      "postalCode": "64199",
      "country": "US"
    },
    {
      "id": "CI-24398716-5",
      "use": "home",
      "text": "11111 Faircastle Drive\nApartment 11111\nSt. Louissdsdsdsewe, MO 64199\nIndia",
      "line": [
        "11111 Faircastle Drive",
        "Apartment 11111"
      ],
      "city": "St. Louissdsdsdsewe",
      "district": "Johnsonssdsds",
      "state": "MO",
      "postalCode": "64199",
      "country": "India",
      "period": {
        "start": "2021-01-02T05:00:00.000Z",
        "end": "2022-01-02T05:00:00.000Z"
      }
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/38",
        "code": "309236",
        "display": "Divorced",
        "userSelected": true
      },
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "D",
        "display": "Divorced",
        "userSelected": false
      }
    ],
    "text": "Divorced"
  },
  "contact": [
    {
      "extension": [
        {
          "valueReference": {
            "reference": "RelatedPerson/12791125-12724067"
          },
          "url": "http://hl7.org/fhir/StructureDefinition/patient-relatedPerson"
        }
      ],
      "relationship": [
        {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/351",
              "code": "2553243305",
              "display": "Authorized Representative",
              "userSelected": true
            }
          ],
          "text": "Authorized Representative"
        }
      ],
      "name": {
        "id": "CI-12791125-0",
        "use": "official",
        "text": "RPTEST, CHILD"
      },
      "period": {
        "start": "2019-12-26T16:06:26.000Z"
      }
    },
    {
      "extension": [
        {
          "valueReference": {
            "reference": "RelatedPerson/12856285-12724067"
          },
          "url": "http://hl7.org/fhir/StructureDefinition/patient-relatedPerson"
        }
      ],
      "relationship": [
        {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/351",
              "code": "1152",
              "display": "Emergency Contact",
              "userSelected": true
            },
            {
              "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
              "code": "C",
              "display": "Emergency Contact",
              "userSelected": false
            }
          ],
          "text": "Emergency Contact"
        }
      ],
      "name": {
        "id": "CI-12856285-1",
        "use": "official",
        "text": "Pari, Mary L"
      },
      "period": {
        "start": "2023-09-05T07:11:57.000Z"
      }
    },
    {
      "extension": [
        {
          "valueReference": {
            "reference": "RelatedPerson/12724071-12724067"
          },
          "url": "http://hl7.org/fhir/StructureDefinition/patient-relatedPerson"
        }
      ],
      "relationship": [
        {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/351",
              "code": "1152",
              "display": "Emergency Contact",
              "userSelected": true
            },
            {
              "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
              "code": "C",
              "display": "Emergency Contact",
              "userSelected": false
            }
          ],
          "text": "Emergency Contact"
        }
      ],
      "name": {
        "id": "CI-12724071-2",
        "use": "official",
        "text": "SMART, VALERIE"
      }
    },
    {
      "extension": [
        {
          "valueReference": {
            "reference": "RelatedPerson/12774384-12724067"
          },
          "url": "http://hl7.org/fhir/StructureDefinition/patient-relatedPerson"
        }
      ],
      "relationship": [
        {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/351",
              "code": "1153",
              "display": "Family Member",
              "userSelected": true
            }
          ],
          "text": "Family Member"
        }
      ],
      "name": {
        "id": "CI-12774384-3",
        "use": "official",
        "text": "NOT, SET"
      }
    },
    {
      "extension": [
        {
          "valueReference": {
            "reference": "RelatedPerson/12774387-12724067"
          },
          "url": "http://hl7.org/fhir/StructureDefinition/patient-relatedPerson"
        }
      ],
      "relationship": [
        {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/351",
              "code": "1153",
              "display": "Family Member",
              "userSelected": true
            }
          ],
          "text": "Family Member"
        }
      ],
      "name": {
        "id": "CI-12774387-4",
        "use": "official",
        "text": "NOT, SET"
      }
    },
    {
      "extension": [
        {
          "valueReference": {
            "reference": "RelatedPerson/12774419-12724067"
          },
          "url": "http://hl7.org/fhir/StructureDefinition/patient-relatedPerson"
        }
      ],
      "relationship": [
        {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/351",
              "code": "1153",
              "display": "Family Member",
              "userSelected": true
            }
          ],
          "text": "Family Member"
        }
      ],
      "name": {
        "id": "CI-12774419-5",
        "use": "official",
        "text": "NOT, SET"
      }
    },
    {
      "extension": [
        {
          "valueReference": {
            "reference": "RelatedPerson/12774501-12724067"
          },
          "url": "http://hl7.org/fhir/StructureDefinition/patient-relatedPerson"
        }
      ],
      "relationship": [
        {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/351",
              "code": "1153",
              "display": "Family Member",
              "userSelected": true
            }
          ],
          "text": "Family Member"
        }
      ],
      "name": {
        "id": "CI-12774501-6",
        "use": "official",
        "text": "NOT, SET"
      }
    },
    {
      "extension": [
        {
          "valueReference": {
            "reference": "RelatedPerson/12774519-12724067"
          },
          "url": "http://hl7.org/fhir/StructureDefinition/patient-relatedPerson"
        }
      ],
      "relationship": [
        {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/351",
              "code": "1153",
              "display": "Family Member",
              "userSelected": true
            }
          ],
          "text": "Family Member"
        }
      ],
      "name": {
        "id": "CI-12774519-7",
        "use": "official",
        "text": "NOT, SET"
      }
    },
    {
      "extension": [
        {
          "valueReference": {
            "reference": "RelatedPerson/12774534-12724067"
          },
          "url": "http://hl7.org/fhir/StructureDefinition/patient-relatedPerson"
        }
      ],
      "relationship": [
        {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/351",
              "code": "1153",
              "display": "Family Member",
              "userSelected": true
            }
          ],
          "text": "Family Member"
        }
      ],
      "name": {
        "id": "CI-12774534-8",
        "use": "official",
        "text": "NOT, SET"
      }
    },
    {
      "extension": [
        {
          "valueReference": {
            "reference": "RelatedPerson/12774747-12724067"
          },
          "url": "http://hl7.org/fhir/StructureDefinition/patient-relatedPerson"
        }
      ],
      "relationship": [
        {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/351",
              "code": "1153",
              "display": "Family Member",
              "userSelected": true
            }
          ],
          "text": "Family Member"
        }
      ],
      "name": {
        "id": "CI-12774747-9",
        "use": "official",
        "text": "NOT, SET"
      }
    },
    {
      "extension": [
        {
          "valueReference": {
            "reference": "RelatedPerson/12774743-12724067"
          },
          "url": "http://hl7.org/fhir/StructureDefinition/patient-relatedPerson"
        }
      ],
      "relationship": [
        {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/351",
              "code": "1153",
              "display": "Family Member",
              "userSelected": true
            }
          ],
          "text": "Family Member"
        }
      ],
      "name": {
        "id": "CI-12774743-10",
        "use": "official",
        "text": "NOT, SET"
      }
    },
    {
      "extension": [
        {
          "valueReference": {
            "reference": "RelatedPerson/12774418-12724067"
          },
          "url": "http://hl7.org/fhir/StructureDefinition/patient-relatedPerson"
        }
      ],
      "relationship": [
        {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/351",
              "code": "1153",
              "display": "Family Member",
              "userSelected": true
            }
          ],
          "text": "Family Member"
        }
      ],
      "name": {
        "id": "CI-12774418-11",
        "use": "official",
        "text": "NOT, SET"
      }
    },
    {
      "extension": [
        {
          "valueReference": {
            "reference": "RelatedPerson/12774533-12724067"
          },
          "url": "http://hl7.org/fhir/StructureDefinition/patient-relatedPerson"
        }
      ],
      "relationship": [
        {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/351",
              "code": "1153",
              "display": "Family Member",
              "userSelected": true
            }
          ],
          "text": "Family Member"
        }
      ],
      "name": {
        "id": "CI-12774533-12",
        "use": "official",
        "text": "NOT, SET"
      }
    },
    {
      "extension": [
        {
          "valueReference": {
            "reference": "RelatedPerson/12856287-12724067"
          },
          "url": "http://hl7.org/fhir/StructureDefinition/patient-relatedPerson"
        }
      ],
      "relationship": [
        {
          "coding": [
            {
              "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/351",
              "code": "1156",
              "display": "Guardian",
              "userSelected": true
            }
          ],
          "text": "Guardian"
        }
      ],
      "name": {
        "id": "CI-12856287-13",
        "use": "official",
        "text": "PAUL, Park L"
      },
      "period": {
        "start": "2023-09-05T07:12:00.000Z"
      }
    }
  ],
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "https://fhir.cerner.com/ec2458f2-1e24-41c8-b71b-0e701af7583d/codeSet/36",
            "code": "151",
            "display": "English",
            "userSelected": true
          },
          {
            "system": "urn:ietf:bcp:47",
            "code": "en",
            "display": "English",
            "userSelected": false
          }
        ],
        "text": "English"
      },
      "preferred": true
    }
  ],
  "generalPractitioner": [
    {
      "id": "CI-491826649-1",
      "reference": "Practitioner/4122620",
      "display": "Porter, Andy Cerner"
    }
  ]
}